<!DOCTYPE html>
<html>
<head id="head1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Regular Expressions </title>
  <style>
      html{
          min-width: 400px;
          max-width: 800px;
          min-height: 600px;
          margin:0 auto;
      }
      .pgSamples{
          background-color: #323330;
          padding: 10px;
          text-align: center;
          margin: 0 20px;
      }
      .pgSamples a{
          background-color: #323330;
          text-align: center;
          text-decoration: none;
      }
      .pgSamples a:hover {
          transition: 100ms linear;
          color:white;
      }
      body{
          text-align: center;
          background-color: lightgray;
          margin:0 auto;
          font:18px Manjari;
      }
      p{
          color: black;
          font:16px "Manjari Bold";
          text-align: center;
      }
      h1{
          color: darkred;
          font:26px "Manjari Bold";
          text-align: center;
      }
      h2{
          text-align: center;
          color: red;
          font:20px "Manjari Bold";
      }
      a{
          color: blue;
          font:16px "Manjari Bold";
          text-align: center;
      }
      table{
          margin: 0 auto;
          text-align: center;
          border: solid 2px black;
      }
      th{ 
          padding-right:25px;
          color: blue;
      }
      input {
          width: 350px;
          height: 30px;
          background: lightblue;
          font-size: 16px;
          margin-left: 5px;
      }
      label{
          margin-left: 5px;
      }

      .found { color: #ff0000; }
  </style>
</head>

<body>
<h1 id=title></h1>
<div class="pgSamples">
    <a  href="#head1" onclick="setValues(ptrn[0],word[0])" >Mail</a>
    <a  href="#head1" onclick="setValues(ptrn[1],word[1])" >Date</a>
    <a  href="#head1" onclick="setValues(ptrn[2],word[2])" >Matematichal Operations</a>
    <a  href="#head1" onclick="setValues(ptrn[3],word[3])" >11 Digit Phone Number</a>
    <a  href="#head1" onclick="setValues(ptrn[4],word[4])" >Phone Number</a>
    <a  href="#head1" onclick="setValues(ptrn[5],word[5])" >Clock</a>
</div>
<br>
<label>Pattern: </label>
<br>
    <input type=text id=pat onKeyUp="checkRE()" placeholder="Enter patern here">&emsp;
<br><br>
<label>Input:</label>
<br>
     <input type="text" id=inp onKeyUp="checkRE()" placeholder="Enter text here">

<p id=out></p>
<hr />
<h1>What is Regular Expression</h1>
<p id=whatsRegExp>Regular expressions are patterns used to match character combinations in strings.
    In JavaScript, regular expressions are also objects.
    These patterns are used with the exec and test methods of RegExp,
    and with the match, replace, search, and split methods of String.
    This chapter describes JavaScript regular expressions.</p>

<hr />
<p id=using>
<h1>Description</h1>
<h2>Character classes</h2>
<table>
    <tr><th>.</th>	<td>any character except newline</td></tr>
    <tr><th>\w\d\s</th>	<td>word, digit, whitespace</td></tr>
    <tr><th>\W\D\S</th>	<td>not word, digit, whitespace</td></tr>
    <tr><th>[abc]</th>	<td>any of a, b, or c</td></tr>
    <tr><th>[^abc]</th>	<td>not a, b, or c</td></tr>
    <tr><th>[a-g]</th>	<td>character between a & g</td></tr>
</table>
        <h2>Anchors</h2>
<table>
    <tr><th>^abc$</th>	<td>	start / end of the string</td></tr>
    <tr><th>\b\B</th>	<td>	word, not-word boundary</td></tr>
</table>
    <h2>Escaped characters</h2>
<table>
    <tr><th>\.\*\\</th>	<td>	escaped special characters</td></tr>
    <tr><th>\t\n\r</th>	<td>	tab, linefeed, carriage return</td></tr>
</table>
    <h2>Groups & Lookaround</h2>
<table>
    <tr><th>(abc)</th>	<td>	capture group</td></tr>
    <tr><th>\1</th>	<td>	backreference to group #1</td></tr>
    <tr><th>(?:abc)</th>	<td>	non-capturing group</td></tr>
    <tr><th>(?=abc)</th>	<td>	positive lookahead</td></tr>
    <tr><th>(?!abc)</th>	<td>	negative lookahead</td></tr>
</table>
    <h2>Quantifiers & Alternation</h2>
<table>
    <tr><th>a*a+a?</th>	<td>	0 or more, 1 or more, 0 or 1</td></tr>
    <tr><th>a{5}a{2,}</th>	<td>	exactly five, two or more</td></tr>
    <tr><th>a{1,3}</th>	<td>	between one & three</td></tr>
    <tr><th>a+?a{2,}?</th>	<td>	match as few as possible</td></tr>
    <tr><th>ab|cd</th>	<td>	match ab or cd</td></tr>
</table>
</p>
<p style=font-size:14px >Ref: <a href="https://developer.mozilla.org/" >Developer Mozilla</a></p>
<p style=font-size:14px >Ref: <a href="https://regexr.com/" >Regexr</a></p>
<script>
"use strict";
const ptrn = [".+@[a-z]+.com", "[0-9]{1,2}[./][0-9]{1,2}[./][0-9]{4}",
    "([-+]?[0-9]*.?[0-9]+[\\/\\+\\-\\*])+([-+]?[0-9]*.?[0-9]+)", "x[a-z]","0[0-9]{10}","[0-9]{2}[.:][0-9]{2}"];
const word = 
    ["example@hotmail.com Example_123@hotmail.com Example ", "Bugün 23/6/2018 saat 14",
     "Geldim gördüm buldum...", "Excellent expression tax ",
        "05216478954 05a26421671","14.20: Hello. My name is Ann <hr> 14.55: Hi. I am David. Nice to meet you.",];
function setValues(a,b) {
    pat.value = a;
    inp.value = b;
    checkRE();
}
function checkRE() {
    if (pat.value && inp.value) {
        const exp = new RegExp(pat.value,'g');
        const str = "<span class=found>$&</span>";
        out.innerHTML = inp.value.replace(exp, str);
    }
}
    title.innerText = document.title;
</script>

</body>
</html>
